# 🔥 Note

I primarily use GitHub for all my work. This is a secondary account if,
in any case, I can't use my primary work account anymore. You can access
my primary GitHub account here:

[![GitHub](https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white)](https://github.com/berkakkaya)

This introduction text may be outdated, check my GitHub page for the most updated one.

# 👋 Welcome!

Hi! I'm Berk Akkaya. I'm a developer mainly focused on mobile app development.

## 🎯 My Goals and Principles

My goal are to make apps that will make lives of other people easier. I'm really
a big fan of Linux, open-source, self-hostable and privacy focused software.
So I try to use these concepts in my own projects too.

I think that apps should be simple, clean, easy to use. Things should not
get in users' way. App should be opeque to its users, it shouldn't be
privacy invasive. Also I think that software should be open-source when it's
possible.

I'm really a big fan of Linux, open-source and self-hostable softwares.
I try to apply these concepts in my projects as much as I can.

## 📚 What I Know (Right Now)

As programming languages I know C, C++, Java, Python and Dart. I'm experienced
in Flutter. I can create REST APIs (with Flask) and authentication services,
utilize web socket architecture, use MongoDB and Microsoft SQL Server as a database.
I have some knowledge about Machine Learning and Computer Vision. I can train
models to classify data (also images).

## 👀 What I Plan to Learn

- I can create apps with Flutter, but I want to extend my knowledge to native Android development. I plan to learn Kotlin and get experienced in native Android side too (also iOS development side - if I can get a MacBook in my hands in the future 😄).
- I know Docker (and I love its concept), but I really want to know it with its full extend. I'll learn to create images with Docker and manage containers and such effectively.
- After that, I think of getting experienced in Web Developement. I can strengthen my knowledge in HTML, CSS and JavaScript. After that, I can learn React too, but it's not my plan right now.

## ⛳ My Hobbies

I like listening to music - all the time. I listen to music when I travel, when I study,
pretty much at everyting. I also like watching movies, though I can't find much time
to watch them.

I love Linux based distros, so much. I have years (and years) of experience
in *distro hopping* 😄. I tried to many Linux distros and I follow open-source
and Linux content creators to see what's new. I also gained so much precious experience
from it, it teached me how to manage Linux systems and different concepts in
Linux world that I've never heard of in Windows land before.

## 💭 Contact

You can access to my social profiles in the left side of my profile page.
I have a Mastodon account (altough I don't post much often here), don't
hesitate to follow me here!

![Mastodon Profile](https://img.shields.io/mastodon/follow/106866133477274148)

